my_list = ['зима', 'зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень']
print('Введите номер месяца')
num = int(input())
if num == 12: num = 0
  
print ('это время года:', my_list[num] )  
