my_dict = {0:'зима', 1:'зима', 2:'зима', 3:'весна', 4:'весна', 5:'весна', 6:'лето', 7:'лето', 8:'лето', 9:'осень', 10:'осень', 11:'осень'}
print('Введите номер месяца')
num = int(input())
if num == 12: num = 0

print ('это время года:', my_dict.get(num))  
